// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f8f8f8;
@light-gray: #c0c0c0;
@gray: #a0a0a0;
@dark-gray: #404040;
@very-dark-gray: #202020;

@cyan: #10a0d0;
@blue: #3030e0;
@dark-blue: #1010a0;
@purple: #a010d0;
@green: #40a040;
@red: #a01000;
@orange: #604000;
@light-orange: #806000;
